<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
<!--- Google font  --->
 <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Manage landing page</title>

 
</head>
<body>

 <div id="home" class="container">
    <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <img src="images/icon-hamburger.svg" alt="">
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav m-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Pricing<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Community</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">

                         <button class="btn btn-get-home btn-outline my-2 my-sm-0" type="submit">Get Started</button>  
                    </form>
                </div>
            </nav>
   
     <div class="row">
       
        <div class="col-xsm-12 col-md-6 home-left">
           <div class="h-content-box">
               <h1 class="h-title">Bring everyone together to build better products.</h1>
            <p class="h-text"> Manage makes it simple for software teams to plan day-to-day 
  tasks while keeping the larger team goals in view.
</p>
          <div>
             <button class="btn btn-get-home btn-outline my-2 my-sm-0" type="submit">Get Started</button>  
          </div>
          
           </div>
            
      
        </div>
        <div class="col-xsm-12 col-md-6 home-right">
          
            <img class="home-img-desk img-fluid" src="images/illustration-intro.svg" alt="">
        </div>
         
     </div>

 </div>
 
  <div id="about" class="container">
     <div class="row">
         
      <div class="col-xsm-12 col-md-6 about-left">
      <div class="a-content-box">
          <h3 class="about-title">What’s different about Manage?</h3>
          <p class="about-content-left">Manage provides all the functionality your team needs, without 
  the complexity. Our software is tailor-made for modern digital 
  product teams. 
</p>
      </div>
      </div>
      <div class="col-xsm-12 col-md-6 about-right">
          <div class="container about-main-box">
             <div class="about-box1">
                 <div class="about-sub">
                     <button class="btn  btn-number my-2 my-sm-0" type="submit">  01</button>  
                      <h6 class="about-sub-title"> Track company-wide progress</h6>
          </div>
                                 <p class="about-content">  See how your day-to-day tasks fit into the wider vision. Go from 
  tracking progress at the milestone level all the way done to the 
  smallest of details. Never lose sight of the bigger picture again.</p>
         
                 </div>
           
            
             <div class="about-box-2">
                
                 <div class="about-sub">
                    <button class="btn btn-number my-2 my-sm-0" type="submit">02</button>  
                     <h6 class="about-sub-title">Advanced built-in reports</h6>
                     
                 </div>
                 <p class="about-content"> Set internal delivery estimates and track progress toward company 
  goals. Our customisable dashboard helps you build out the reports 
  you need to keep key stakeholders informed.</p>
             </div>
             <div class="about-box-3">
                 <div class="about-sub">
                    <button class="btn btn-number my-2 my-sm-0" type="submit">03</button>  
                     <h6 class="about-sub-title">Everything you need in one place</h6>
                     
                 </div>
                 <p class="about-content">  Stop jumping from one service to another to communicate, store files, 
  track tasks and share documents. Manage offers an all-in-one team 
  productivity solution.</p>
             </div>
               </div>
          </div>
      </div>
   
  </div>
 

 <div id="testimonials" class="container">
    <div class="t-title-box">
       <h4 class="t-title">What they’ve said</h4>
        
    </div>
    
    <div class="row container testimonials-box">
        <div class="col-xsm-12 col-md-3 t-box">
            <img class="t-img" src="images/avatar-anisha.png" alt="">
            <div class="t-box-text">
                <h5>Anisha Li</h5>
            <p>“Manage has supercharged our team’s workflow. The ability to maintain 
  visibility on larger milestones at all times keeps everyone motivated.”</p>
            </div>
            
        </div>
         <div class="col-xsm-12 col-md-3 t-box">
            <img class="t-img" src="images/avatar-richard.png" alt="">
            <div class="t-box-text">
            <h5>Richard Watts</h5>
            <p> “We have been able to cancel so many other subscriptions since using 
  Manage. There is no more cross-channel confusion and everyone is much 
  more focused.”</p>
             </div>
        </div>
         <div class="col-xsm-12 col-md-3 t-box">
            <img class="t-img" src="images/avatar-shanai.png" alt="">
            <div class="t-box-text">
            <h5>Shanai Gough</h5>
            <p>“Manage allows us to provide structure and process. It keeps us organized 
  and focused. I can’t stop recommending them to everyone I talk to!”</p>
             </div>
        </div>
    
    </div>
     <div class="t-button-box">
         <button class="btn my-2 my-sm-0" type="submit">Get Started</button>    
     </div>
    
 </div> 

  <div id="advertising">
    <div class="container ad-box">
          <div class="row ad-box">
        <div class=" col-xsm-12 col-md-6 ad-left">
            <h1 class="ad-title"> Simplify how your team works today.</h1>
        </div>
        <div class="col-xsm-12 col-md-6 ad-right">
           <div>
                <button class="btn btn-ad btn-outline my-2 my-sm-0" type="submit">Get Started</button>  
           </div>
           
        </div>
         
     </div>
      
    </div>
   
  </div>

 <section id="footer">
    <div class="footer container">
       <div class="row f-main-box ">
          <div class="col-xsm-12 col-md-6">
             <div class="footer-left container">
                 <div class="footer-brand-icons">
                      <div class="footer-logo">
                  <img src="images/logo.svg" alt="">
                   </div>
                   <div class="footer-icons">
                       <img src="images/icon-facebook.svg" alt="">
                  <img src="images/icon-instagram.svg" alt="">
                  <img src="images/icon-youtube.svg" alt="">
                  <img src="images/icon-twitter.svg" alt="">
                  <img src="images/icon-pinterest.svg" alt="">
                   </div>
                 </div>
                 
                   
                    <div class="footer-links1">
                  <a class="f-link" href="#">  Home</a>
                  <a class="f-link" href="#">Pricing</a>
                  <a class="f-link" href="#"> Products</a>
                     <a class="f-link" href="#">About Us</a>
                 
              </div>
              <div class=" footer-links2">
               
                  <a class="f-link" href="#">Careers</a>
                  <a class="f-link" href="#">Community</a>
                   <a class="f-link" href="#"> Privacy Policy</a>
              </div>
             </div>
             
                  
             
             
              <div>
                  
              </div>
          </div>
          
          <div class=" col-xsm-12 col-md-6">
              <div class="footer-right container">
             
             <div class="f-box-input">
                <label for="inputPassword2" class="sr-only">Email</label>
    <input type="password" class="form-control f-input" id="inputPassword2" placeholder="Email">
                 <button class="btn button-invite footer-button my-2 my-sm-0" type="submit">Go</button>
             </div>
              
              
              <p class="copyright" style="color:white">
                Copyright 2020. All Rights Reserved
              </p>
              
              
          </div>
          </div>
          
          
           
       </div>
        
    </div>
     
 </section>

 
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
</body>
</html>